# reservation-web

./: .gitignore  LICENSE  README.md
backend/reservation-backend/reservation-backend/: Program.cs  appsettings.json  reservation-backend.csproj  reservation-backend.http
backend/reservation-backend/reservation-backend/Data/: countries.json
backend/reservation-backend/reservation-backend/Database/: Context.cs
backend/reservation-backend/reservation-backend/Dto/: CityDto.cs  CountriesDto.cs  CountryDto.cs  LocationDto.cs  NotificationDto.cs  OfferedServiceDto.cs  ReservationDto.cs  TimeSlotDto.cs  TimeSlotStateDto.cs  UserDto.cs
backend/reservation-backend/reservation-backend/Enums/: DbResult.cs  LoginResult.cs  RegisterResult.cs
backend/reservation-backend/reservation-backend/Exceptions/: AuthException.cs  ResourceExistsException.cs  ResourceNotFoundException.cs  ResourceUpdateFailedException.cs
backend/reservation-backend/reservation-backend/Features/Countries/: GetAllCountriesEndpoint.cs  GetCountriesResponse.cs
backend/reservation-backend/reservation-backend/Features/Notifications/GetMyNotifications/: GetMyNotificationsEndpoint.cs  GetMyNotificationsRequest.cs  GetMyNotificationsResponse.cs
backend/reservation-backend/reservation-backend/Features/Notifications/SetNotificationAsRead/: SetNotificationAsReadEndpoint.cs  SetNotificationAsReadRequest.cs  SetNotificationAsReadResponse.cs
backend/reservation-backend/reservation-backend/Interfaces/: ILocationService.cs  INotificationService.cs  IOSService.cs  IReservationService.cs  IUserService.cs
backend/reservation-backend/reservation-backend/Interfaces/RequestInterfaces/: IThumbnailImageRequest.cs
backend/reservation-backend/reservation-backend/Models/: City.cs  Country.cs  Location.cs  Notification.cs  OfferedService.cs  Reservation.cs  TimeSlotSpan.cs  User.cs  UserDto.cs
backend/reservation-backend/reservation-backend/Properties/: launchSettings.json
backend/reservation-backend/reservation-backend/Services/: FileService.cs  HashService.cs  LocationService.cs  NotificationService.cs  OSService.cs  ReservationService.cs  UserService.cs
(+121 files in other folders)
