<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>reservation_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Attributes" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Messaging.Core" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.25.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.25.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Serilog" Version="4.0.0-dev-02160" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10389" />
        <PackageReference Include="Serilog.RequestAndResponseLogging" Version="1.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00582" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.1.0-dev-00943" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\ResponseInterfaces\" />
      <Folder Include="Log\" />
    </ItemGroup>

</Project>
